*{
    margin: 0;
    padding: 0;
    
}

body{
   
    color: #31312d;
    /*0border:4px solid black;*/
}

#contenedor{
    background-color: #0ab18759;
    width: 90%;
    max-width: 100000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5);
}

#contenedor nav,#contenedor footer,#contenedor aside,
#contenedor section,#contenedor header,#contenedor #article1,
#contenedor #article2{
    background-color: #C9FDD7;
    border:4px solid white;
}
#header{
    font-size: 4em;
    color: rgb(0, 3, 2);
    text-shadow: rgb(4, 199, 150) 1px 1px 2px;
    
}
#menu {
    font-size: 2em;
    text-decoration:none;
    padding-left: 1em;
    text-align: left;
    
}
#menu a{
    color:rgb(0, 10, 7);
    text-decoration:none;
    padding-right: .5em;
}
#menu a:hover{
    color:rgb(0, 10, 7);
    text-decoration:none;
    padding-right: .5em;
    text-shadow: rgb(13, 156, 85) 2px 2px 3px;
}
#contenedor #section{
    background-color: black;
}

#contenedor #header,#contenedor #menu{
    grid-column-start: 1;
    grid-column-end: -1;
    
}
#contenedor #nav{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

#contenedor #section1{
    display: grid;
    background-color: #99F0CA;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: (1);
    padding: .5cm ;
    grid-gap:.5cm;
}
#contenedor #section1 #article1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;

    
}
#contenedor #section1 #aside1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    
}
#contenedor #section2{
    display: grid;
    background-color:#99F0CA;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: (1);
    padding: .5cm;
    grid-gap:.5cm;
    
}
#section2 #article2{
    grid-column-start:1 ;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end:2;
}
#section2 #aside2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#contenedor #aside{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    
}

#contenedor #footer{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: 5;
    
}
#nav h1,#aside h1{
    text-align:center;
    font-size: 2em;
}
#section1 h1,#section2 h1{
    text-align:center;
    font-size: 1.5em;
}
#footer a{
    font-size: 2.5em;
    color: #172c4b;
    
}
#footer a:hover{
    font-size: 2.5em;
    color: #172c4b;
    text-shadow: rgb(2, 85, 50) 2px 2px 8px;
    
}
p{
    font-size: 1em;

}